<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2546" delta="unknown" >&quot;<arg fmt="%s" index="1">exmemory.v</arg>&quot; line <arg fmt="%d" index="2">34</arg>: reading initialization file &quot;<arg fmt="%s" index="3">memfile.dat</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="2319" delta="unknown" >&quot;<arg fmt="%s" index="1">exmemory.v</arg>&quot; line <arg fmt="%d" index="2">0</arg>: Signal <arg fmt="%s" index="3">mem</arg> in initial block is partially initialized. The initialization will be ignored.
</msg>

<msg type="info" file="Xst" num="1433" delta="unknown" >Contents of array &lt;<arg fmt="%s" index="1">mem</arg>&gt; may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="1780" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">word2</arg>&gt; is never used or assigned.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">wordadr&lt;6&gt;</arg>&gt; is assigned but never used.
</msg>

<msg type="info" file="Xst" num="738" delta="unknown" >HDL ADVISOR - <arg fmt="%d" index="1">2048</arg> flip-flops were inferred for signal &lt;<arg fmt="%s" index="2">mem</arg>&gt;. You may be trying to describe a RAM in a way that is incompatible with block and distributed RAM resources available on Xilinx devices, or with a specific template that is not supported. Please review the Xilinx resources documentation and the XST user manual for coding guidelines. Taking advantage of RAM resources will lead to improved device usage and reduced synthesis time.
</msg>

<msg type="warning" file="Xst" num="2254" delta="unknown" >Area constraint could not be met for block &lt;<arg fmt="%s" index="1">exmemory</arg>&gt;, final ratio is <arg fmt="%i" index="2">222</arg>.
</msg>

<msg type="warning" file="Xst" num="1336" delta="unknown" > (*) More than 100% of Device resources are used
</msg>

</messages>

