MO adder NULL adder.v vlg54/adder.bin 1490037061
MO flopd NULL ../flop/flopd.v vlg2D/flopd.bin 1490037061
MO regd NULL ../regfile/regd.v vlg6E/regd.bin 1490037061
MO orop NULL ../or/orop.v vlg70/orop.bin 1490037061
MO mux2d NULL ../mux2/mux2d.v vlg54/mux2d.bin 1490037061
MO mux4 NULL ../mux4/mux4.v vlg32/mux4.bin 1490037061
MO aludec NULL ../aludec/aludec.v vlg02/aludec.bin 1490037061
MO outputlogic NULL ../outputlogic/outputlogic.v vlg43/outputlogic.bin 1490037061
MO testbench NULL ../testbench/testbench.v vlg6C/testbench.bin 1490037061
MO flopenrd NULL ../flopenr/flopenrd.v vlg52/flopenrd.bin 1490037061
MO invertd NULL ../inverter/invertd.v vlg28/invertd.bin 1490037061
MO statelogic NULL ../statelogic/statelogic.v vlg3B/statelogic.bin 1490037061
MO exmemory NULL ../exmemory/exmemory.v vlg62/exmemory.bin 1490037061
MO zero NULL ../zerodetect/zero.v vlg18/zero.bin 1490037061
MO condinvd NULL ../condinv/condinvd.v vlg6D/condinvd.bin 1490037061
MO mips NULL ../mips/mips.v vlg1D/mips.bin 1490037061
MO andop NULL ../andop/and.v vlg66/andop.bin 1490037061
MO datav NULL ../datapath/datav.v vlg30/datav.bin 1490037061
MO controller NULL ../ccontroller/controller.v vlg54/controller.bin 1490037061
MO flopen NULL ../flopen/flopen.v vlg54/flopen.bin 1490037061
MO mux33 NULL ../mux3/mux33.v vlg28/mux33.bin 1490037061
MO alu NULL ../alu1/alu.v vlg0A/alu.bin 1490037061
