V3 13
FL "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/regfile/regcheck.v" 2017/03/06.08:01:52 J.30
MO work/regcheck_v \
      FL "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/regfile/regcheck.v" \
      MI regd
FL "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/regfile/regd.v" 2017/04/01.08:50:14 J.30
MO work/regd \
      FL "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/regfile/regd.v"
FL $XILINX/regfile/check.v 2017/02/15.20:52:59 J.30
MO work/check_v FL $XILINX/regfile/check.v MI regd
FL $XILINX/regfile/checkv.v 2017/03/05.04:18:04 J.30
MO work/checkv_v FL $XILINX/regfile/checkv.v MI regd
FL $XILINX/regfile/regcheck.v 2017/03/06.07:01:51 J.30
FL $XILINX/regfile/regd.v 2017/03/05.07:06:16 J.30
FL $XILINX/verilog/src/glbl.v 2006/12/01.16:44:50 J.30
MO work/glbl FL $XILINX/verilog/src/glbl.v
