xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Xilinx91i/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
xst -ise "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/regfile/regfile.ise" -intstyle ise -ifn regd.xst -ofn regd.syr
