verilog isim_temp "../mux2/mux2d.v"
verilog isim_temp "../inverter/invertd.v"
verilog isim_temp "../zerodetect/zero.v"
verilog isim_temp "../or/orop.v"
verilog isim_temp "../mux4/mux4.v"
verilog isim_temp "../condinv/condinvd.v"
verilog isim_temp "../andop/and.v"
verilog isim_temp "../statelogic/statelogic.v"
verilog isim_temp "../regfile/regd.v"
verilog isim_temp "../outputlogic/outputlogic.v"
verilog isim_temp "../mux3/mux33.v"
verilog isim_temp "../flopenr/flopenrd.v"
verilog isim_temp "../flopen/flopen.v"
verilog isim_temp "../flop/flopd.v"
verilog isim_temp "../aludec/aludec.v"
verilog isim_temp "../alu1/alu.v"
verilog isim_temp "../datapath/datav.v"
verilog isim_temp "../ccontroller/controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "mipscheck.v"
verilog isim_temp "D:/Xilinx91i/verilog/src/glbl.v"
