xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Xilinx91i/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
xst -ise "C:/Users/Parkash Rajwani/Documents/vlsiproject/vlsiproject/mips/mips.ise" -intstyle ise -ifn mips.xst -ofn mips.syr
