C:/Xilinx91i/verilog/src/glbl.v
C:/Xilinx91i/exmemory/exmemory.v
C:/Xilinx91i/zerodetect/zero.v
C:/Xilinx91i/adder/adder.v
C:/Xilinx91i/inverter/invertd.v
C:/Xilinx91i/condinv/condinvd.v
C:/Xilinx91i/andop/and.v
C:/Xilinx91i/or/orop.v
C:/Xilinx91i/alu1/alu.v
C:/Xilinx91i/regfile/regd.v
C:/Xilinx91i/mux3/mux33.v
C:/Xilinx91i/mux4/mux4.v
C:/Xilinx91i/flop/flopd.v
C:/Xilinx91i/flopenr/flopenrd.v
C:/Xilinx91i/flopen/flopen.v
C:/Xilinx91i/mux2/mux2d.v
C:/Xilinx91i/datapath/datav.v
C:/Xilinx91i/aludec/aludec.v
C:/Xilinx91i/outputlogic/outputlogic.v
C:/Xilinx91i/statelogic/statelogic.v
C:/Xilinx91i/ccontroller/controller.v
C:/Xilinx91i/mips/mips.v
C:/Xilinx91i/testbench/testbench.v
C:/Xilinx91i/testbench/testcheck7.v
