verilog work "../mux2/mux2d.v"
verilog work "../inverter/invertd.v"
verilog work "../zerodetect/zero.v"
verilog work "../or/orop.v"
verilog work "../mux4/mux4.v"
verilog work "../condinv/condinvd.v"
verilog work "../andop/and.v"
verilog work "../adder/adder.v"
verilog work "../statelogic/statelogic.v"
verilog work "../regfile/regd.v"
verilog work "../outputlogic/outputlogic.v"
verilog work "../mux3/mux33.v"
verilog work "../flopenr/flopenrd.v"
verilog work "../flopen/flopen.v"
verilog work "../flop/flopd.v"
verilog work "../aludec/aludec.v"
verilog work "../alu1/alu.v"
verilog work "../datapath/datav.v"
verilog work "../ccontroller/controller.v"
verilog work "../mips/mips.v"
verilog work "../exmemory/exmemory.v"
verilog work "testbench.v"
verilog work "testcheck5.v"
verilog work "C:/Xilinx91i/verilog/src/glbl.v"
