<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.5 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml datav.twx datav.ncd -o datav.twr datav.pcf

</twCmdLine><twDesign>datav.ncd</twDesign><twDesignPath>datav.ncd</twDesignPath><twPCF>datav.pcf</twPCF><twPcfPath>datav.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.08 2013-03-26</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="13" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>a1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.281</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.801</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.838</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.288</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.375</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alucontrol&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.568</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alucontrol&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alucontrol&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.879</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alusrca</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.713</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alusrcb&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.974</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>alusrcb&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.845</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.848</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.680</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.844</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.833</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.911</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.477</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.131</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.620</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b1&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.799</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iord</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.486</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.963</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>irwrite&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>irwrite&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.341</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.818</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>irwrite&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>irwrite&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">-0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.799</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.181</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.733</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.254</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.166</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memdata&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.158</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memtoreg</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>memwrite</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.816</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pcen</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pcsrc&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">1.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.425</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>pcsrc&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.536</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>regwrite</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.380</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="14" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "Reg1Adr&lt;0&gt;" twMinTime = "2.810" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.407" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg1Adr&lt;1&gt;" twMinTime = "2.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg1Adr&lt;2&gt;" twMinTime = "2.821" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg2Adr&lt;0&gt;" twMinTime = "2.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg2Adr&lt;1&gt;" twMinTime = "2.793" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.380" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg2Adr&lt;2&gt;" twMinTime = "3.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;0&gt;" twMinTime = "3.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;1&gt;" twMinTime = "3.957" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.000" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;2&gt;" twMinTime = "3.897" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;3&gt;" twMinTime = "3.649" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;4&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;5&gt;" twMinTime = "3.739" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.621" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;6&gt;" twMinTime = "3.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.982" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RgDst&lt;7&gt;" twMinTime = "3.713" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.619" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;0&gt;" twMinTime = "3.964" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.217" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;1&gt;" twMinTime = "4.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;2&gt;" twMinTime = "3.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;3&gt;" twMinTime = "4.046" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;4&gt;" twMinTime = "4.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;5&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.333" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;6&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "adr&lt;7&gt;" twMinTime = "4.078" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;0&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;1&gt;" twMinTime = "4.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;2&gt;" twMinTime = "4.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;3&gt;" twMinTime = "4.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;4&gt;" twMinTime = "4.444" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;5&gt;" twMinTime = "4.479" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;6&gt;" twMinTime = "4.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "alucheck&lt;7&gt;" twMinTime = "4.365" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;0&gt;" twMinTime = "2.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;1&gt;" twMinTime = "2.790" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;2&gt;" twMinTime = "2.803" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;3&gt;" twMinTime = "3.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;4&gt;" twMinTime = "3.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.075" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;5&gt;" twMinTime = "3.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.191" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;6&gt;" twMinTime = "3.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;7&gt;" twMinTime = "3.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;8&gt;" twMinTime = "3.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;9&gt;" twMinTime = "3.734" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;10&gt;" twMinTime = "2.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;11&gt;" twMinTime = "2.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;12&gt;" twMinTime = "2.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;13&gt;" twMinTime = "2.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;14&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.400" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;15&gt;" twMinTime = "2.815" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;16&gt;" twMinTime = "2.783" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;17&gt;" twMinTime = "2.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;18&gt;" twMinTime = "2.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;19&gt;" twMinTime = "2.799" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;20&gt;" twMinTime = "2.796" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.376" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;21&gt;" twMinTime = "2.779" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.357" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;22&gt;" twMinTime = "2.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;23&gt;" twMinTime = "2.804" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;24&gt;" twMinTime = "2.773" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.351" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;25&gt;" twMinTime = "2.780" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;26&gt;" twMinTime = "2.759" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.335" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;27&gt;" twMinTime = "2.785" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;28&gt;" twMinTime = "2.784" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;29&gt;" twMinTime = "2.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;30&gt;" twMinTime = "2.770" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "instr&lt;31&gt;" twMinTime = "2.773" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "6.350" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;0&gt;" twMinTime = "4.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;1&gt;" twMinTime = "4.070" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;2&gt;" twMinTime = "3.963" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;3&gt;" twMinTime = "4.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;4&gt;" twMinTime = "4.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;5&gt;" twMinTime = "3.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;6&gt;" twMinTime = "3.885" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nextpcvalue&lt;7&gt;" twMinTime = "4.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;0&gt;" twMinTime = "3.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;1&gt;" twMinTime = "3.601" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;2&gt;" twMinTime = "3.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;3&gt;" twMinTime = "3.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;4&gt;" twMinTime = "3.667" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;5&gt;" twMinTime = "3.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.431" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;6&gt;" twMinTime = "3.708" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pcvalue&lt;7&gt;" twMinTime = "3.694" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.553" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;0&gt;" twMinTime = "4.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.447" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;1&gt;" twMinTime = "4.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;2&gt;" twMinTime = "4.378" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;3&gt;" twMinTime = "4.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.187" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;4&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;5&gt;" twMinTime = "3.962" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.316" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;6&gt;" twMinTime = "3.972" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read1&lt;7&gt;" twMinTime = "4.333" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.796" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;0&gt;" twMinTime = "3.762" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;1&gt;" twMinTime = "3.888" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.735" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;2&gt;" twMinTime = "3.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.618" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;3&gt;" twMinTime = "3.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.579" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;4&gt;" twMinTime = "3.816" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;5&gt;" twMinTime = "3.825" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;6&gt;" twMinTime = "3.792" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "read2&lt;7&gt;" twMinTime = "3.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.395" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;0&gt;" twMinTime = "4.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.074" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;1&gt;" twMinTime = "3.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;2&gt;" twMinTime = "3.892" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;3&gt;" twMinTime = "3.909" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;4&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;5&gt;" twMinTime = "3.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;6&gt;" twMinTime = "4.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src1&lt;7&gt;" twMinTime = "3.899" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;0&gt;" twMinTime = "3.786" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;1&gt;" twMinTime = "3.935" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.095" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;2&gt;" twMinTime = "3.870" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;3&gt;" twMinTime = "3.863" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;4&gt;" twMinTime = "3.977" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.107" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;5&gt;" twMinTime = "3.965" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;6&gt;" twMinTime = "3.951" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "src2&lt;7&gt;" twMinTime = "3.865" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.036" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;0&gt;" twMinTime = "3.876" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;1&gt;" twMinTime = "3.860" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;2&gt;" twMinTime = "3.791" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;3&gt;" twMinTime = "3.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.596" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;4&gt;" twMinTime = "3.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;5&gt;" twMinTime = "3.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.165" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;6&gt;" twMinTime = "3.492" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.122" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "writedata&lt;7&gt;" twMinTime = "3.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "zero" twMinTime = "4.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="9" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.751</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="10" twSrcWidth="13" twDestWidth="14"><twPad2Pad><twSrc>a1&lt;0&gt;</twSrc><twDest>read1&lt;0&gt;</twDest><twDel>8.193</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;1&gt;</twSrc><twDest>read1&lt;1&gt;</twDest><twDel>7.988</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;2&gt;</twSrc><twDest>read1&lt;2&gt;</twDest><twDel>7.951</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;3&gt;</twSrc><twDest>read1&lt;3&gt;</twDest><twDel>8.080</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;4&gt;</twSrc><twDest>read1&lt;4&gt;</twDest><twDel>7.848</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;5&gt;</twSrc><twDest>read1&lt;5&gt;</twDest><twDel>7.562</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;6&gt;</twSrc><twDest>read1&lt;6&gt;</twDest><twDel>7.520</twDel></twPad2Pad><twPad2Pad><twSrc>a1&lt;7&gt;</twSrc><twDest>read1&lt;7&gt;</twDest><twDel>7.829</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>8.233</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>7.959</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>8.700</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>8.524</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>7.898</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>7.635</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>8.143</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>7.863</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>8.015</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>8.010</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>8.523</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>8.478</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>8.191</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>8.170</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>8.024</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>7.997</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>9.804</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>7.934</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>7.929</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>8.089</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>7.893</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>8.068</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>8.063</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>7.931</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>8.052</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>8.050</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>8.103</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>8.365</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>8.164</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>7.931</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>7.836</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>7.561</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>7.767</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>9.993</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>10.108</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>9.598</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>10.067</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>9.856</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>10.094</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>10.042</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>10.108</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>9.968</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>9.734</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>9.293</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>9.487</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>9.361</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>9.424</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>9.338</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>9.263</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>9.444</twDel></twPad2Pad><twPad2Pad><twSrc>alucontrol&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>11.909</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>10.014</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>9.503</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>9.982</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>9.770</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>10.000</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>9.948</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>10.014</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>9.874</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>9.568</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>9.198</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>9.402</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>9.275</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>9.330</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>9.244</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>9.169</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>9.350</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;0&gt;</twDest><twDel>7.913</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;1&gt;</twDest><twDel>7.713</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;2&gt;</twDest><twDel>7.657</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;3&gt;</twDest><twDel>7.610</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;4&gt;</twDest><twDel>7.819</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;5&gt;</twDest><twDel>7.647</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;6&gt;</twDest><twDel>8.080</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>src1&lt;7&gt;</twDest><twDel>7.714</twDel></twPad2Pad><twPad2Pad><twSrc>alusrca</twSrc><twDest>zero</twDest><twDel>11.815</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>10.203</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>9.693</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>10.162</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>9.951</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>10.189</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>10.137</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>10.203</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>10.063</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>9.829</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>9.388</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>9.582</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>9.456</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>9.519</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>9.433</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>9.358</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>9.539</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;0&gt;</twDest><twDel>7.688</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;1&gt;</twDest><twDel>8.174</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;2&gt;</twDest><twDel>7.927</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;3&gt;</twDest><twDel>7.907</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;4&gt;</twDest><twDel>7.826</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;5&gt;</twDest><twDel>8.194</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;6&gt;</twDest><twDel>8.175</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>src2&lt;7&gt;</twDest><twDel>8.005</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>12.004</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;0&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;1&gt;</twDest><twDel>9.564</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;2&gt;</twDest><twDel>10.033</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;3&gt;</twDest><twDel>9.822</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;4&gt;</twDest><twDel>10.060</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;5&gt;</twDest><twDel>10.008</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;6&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>alucheck&lt;7&gt;</twDest><twDel>9.934</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>9.700</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>9.259</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>9.453</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>9.327</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>9.390</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>9.304</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>9.229</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>9.410</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;0&gt;</twDest><twDel>7.559</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;1&gt;</twDest><twDel>7.684</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;2&gt;</twDest><twDel>7.743</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;3&gt;</twDest><twDel>7.455</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;4&gt;</twDest><twDel>7.375</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;5&gt;</twDest><twDel>7.638</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;6&gt;</twDest><twDel>7.437</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>src2&lt;7&gt;</twDest><twDel>7.586</twDel></twPad2Pad><twPad2Pad><twSrc>alusrcb&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>11.875</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;0&gt;</twDest><twDel>7.199</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;1&gt;</twDest><twDel>7.211</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;2&gt;</twDest><twDel>7.908</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;3&gt;</twDest><twDel>7.690</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;4&gt;</twDest><twDel>7.667</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;5&gt;</twDest><twDel>7.459</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;6&gt;</twDest><twDel>6.572</twDel></twPad2Pad><twPad2Pad><twSrc>iord</twSrc><twDest>adr&lt;7&gt;</twDest><twDel>8.231</twDel></twPad2Pad><twPad2Pad><twSrc>pcen</twSrc><twDest>branch</twDest><twDel>5.398</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>7.785</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>7.791</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>8.550</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>8.216</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>8.080</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>8.420</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>7.975</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;0&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>8.207</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;0&gt;</twDest><twDel>7.501</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;1&gt;</twDest><twDel>7.653</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;2&gt;</twDest><twDel>7.719</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;3&gt;</twDest><twDel>7.686</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;4&gt;</twDest><twDel>7.498</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;5&gt;</twDest><twDel>7.686</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;6&gt;</twDest><twDel>7.556</twDel></twPad2Pad><twPad2Pad><twSrc>pcsrc&lt;1&gt;</twSrc><twDest>nextpcvalue&lt;7&gt;</twDest><twDel>7.393</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Sep 06 14:28:09 2017 </twTimestamp></twFoot><twClientInfo anchorID="11"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 615 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
