xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
xst -ise "C:/Xilinx91i/mux3/mux3.ise" -intstyle ise -ifn mux3.xst -ofn mux3.syr
